ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
#图片服务器url前缀
ftp.server.httpURL.prefix=http://img.happymmall.com/

#支付宝回调地址，每次用natapp内网穿透后的域名，可能需要每次修改
alipay.callback.url=http://c2ebyr.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

