
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177943428
appid = 2016093000631059

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIMqeZpFOa8naYNMC4s3yWWyodfMd6n80bT0JHe7AFOM0R7KxfNoYbDa3iUv/IzzGn/XEqCJJnpgXH4/ZpV1OhcIj000fuKqCeMRr7bq5oXQhmn3p4a7FyecTFYuxa9SaKwhsMI3RNfAscK5yyvNe8WSXZjjVo8C6bOQUyALabxqSNTkhDoq8wnYzH1sv6Rcig0cqyOQpBGFqJ53ARUtrIyM30TWHX+bYXT2GAzznnA5lvXvFn5dbrU9Vegvy//BWR4R6uDAg3X2xHoJbAqM9EcmcAFZmOircx/MbbTNmAZBrKaLLzDzskLv1xF8UcEFk56erpxMxEy6Ut8I5SklkvAgMBAAECggEAHfFE93oxBzeW6w9t7y1GjqesMp9kG4lWRlK+d4ixwfQi4XXuz1/lS71OJRuqMDOc7xnA70TDKxZM3w029yHDuRJMicaJYcrtVNnm3LAQl9EcL7OP8Tl74Xbz05FT9QtAVfEmkRyaTQ6gQqkz4feyVi4jLBkflNp45Jc8lSmi+8v1xkWVj4i3tWAlqwdrB+suHAR2DynS6hHo1Y7JbspNQQPt2ZjhP5kTuCjvizpH8fTMEfbqJ9kVW4V7LlmOeDOZeP6+9UyOVEbU9MVdSY/MVmeOfT4Clj16WB0eiC5eEcmDjhrdoDoW65cvPHhgme9eb40YhUZFMw8m9gTm1S9CQQKBgQDH3OfpSZ2U0PsyRU/uB3sjMNqgik4KMhSFrqnO6GprZoTtbmVYA959vBar8nw0Hb9WTtXOztx53wPdFR6XOgw/8ZHZqLChdIqVdzZC7bduG+roqbkj0/xxeRIqAOBQLPi1rGQrJI80AhuHO44WOJZM24ZrTrlhypQoVZFNu8NmRQKBgQCuc+3oVpX14Gsl3EVfmEcy4lhaj/gKXa028dkm9auGoutXinpA1FlrgYR6EOvpkQkqaooOk9yjU8KPdYO5f6VSWKpiX2nV5vx5pXJknbDiQZ6TbnIRlZjsNwHOXfYphMAo2vRChyY1XvJvLd5z26jOjjpq8+fWDmUUa5BZACui4wKBgFsMqBn/D2rcSZN9QAyQG+jMOM0qNKMwbWj5SSKZfuGusp/3yvNtz844AZwTu8GCS8hl4cF1O7vJfVkaZfU+3JXE10zxLIZhMUEmLfIPmaDv1vRnXZCU4kxPe5bnD0l3M1aQUpHU9egbja7t0q0M2mvpFjOMiaejQhud37Qp9bqBAoGACTUfMmsXgSG2JgppMvFzmJDvvt/oZIurL8I2BuNiiTmiGD271B4hFhaA6nxoJyy7ghybaseNFqW+GBpIuIqvLBh37bdBe8O0QatkzUCxbE+wUfG7XYg6yQTiOIUnD+vsxHtB9xzw/FIlk46lNhI656QEG08CRn7+AMTomnny06cCgYBIYAcmC/rJxZ5Xg5WJ545NXocwVZrBApKctRAalrFwGNMfvx49NwlWPjs7oBMPgA8BWVPJTfHivh8vvtQluQQ142uzfY83zZ7IBr3vJOVkTqbcGbEjTY0yu1jt3tRanfxPhgZFZxGcJEocu/Y/Lkpz6TnWaSwgjKoMm9LHf4iIHg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiDKnmaRTmvJ2mDTAuLN8llsqHXzHep/NG09CR3uwBTjNEeysXzaGGw2t4lL/yM8xp/1xKgiSZ6YFx+P2aVdToXCI9NNH7iqgnjEa+26uaF0IZp96eGuxcnnExWLsWvUmisIbDCN0TXwLHCucsrzXvFkl2Y41aPAumzkFMgC2m8akjU5IQ6KvMJ2Mx9bL+kXIoNHKsjkKQRhaiedwEVLayMjN9E1h1/m2F09hgM855wOZb17xZ+XW61PVXoL8v/wVkeEergwIN19sR6CWwKjPRHJnABWZjoq3MfzG20zZgGQaymiy8w87JC79cRfFHBBZOenq6cTMRMulLfCOUpJZLwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsPI0ieMZkyXRS1jfbOfhkBNCaFJLSiPBCRfUfhMvjsBXyaFhW/0IMTvh5QCEVHR4eiFO+AcxttP7TN/KbpYPBjujHajPJ5FLoo1XcCsrbXyniD9W7gh4Pccz4G6ox/Zll1KXVIrWMu7zLcgP07FBSpY3Z7AzCeY5ey7mrn/fL6DETpMMR9kCQcFgS5UgBnpZwlpiVa/Ou4bc6wTSkv1xl9hFKND2OC9Xj6V/b2NDiyf2UzvAPrPNgqLZocGQTX1fwNYpCp9+AoxeayfLMJfWbTFNNY5xsVAFxEFDCLDYLLTMGoxRgUGPYu0HniaaWMqL9vdkkhg0yXpc8l7O4mSGjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
